%% --------------------------------------------------------------------------
% LaTeX template for the X EAMC.
%
% --------------------------------------------------------------------------
\documentclass[a4paper,12pt]{book}

% PACKAGES USED - packages that need to be previously installed on your computer

\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}      % para texto em Português
\usepackage[utf8]{inputenc}  % para acentuação em Português
%\usepackage[english]{babel}    % para texto em Inglês
\usepackage[lmargin=2.5cm, rmargin=2.5cm, tmargin=2.5cm, bmargin=3.5cm ]{geometry}
\usepackage{graphicx}
\usepackage{times}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{setspace}

% CONFIGURATION
\renewcommand*\arraystretch{1.5}
\usepackage[font=bf, size=footnotesize]{caption}
\renewcommand*\thesection{\arabic{section}}
%\hyphenpenalty=10000 % You can uncomment this to avoid hyphenization
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\bfseries}
\titlespacing\section{0pt}{12pt plus 12pt minus 6pt}{6pt plus 6pt minus 6pt}
\titlespacing\subsection{0pt}{6pt plus 6pt minus 6pt}{6pt plus 6pt minus 6pt}
\titlespacing\subsubsection{0pt}{6pt plus 6pt minus 6pt}{6pt plus 6pt minus 6pt}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0.75cm}

% --------------------------------------------------------------------------
% DO NOT EDIT - SPECIAL HEADINGS OF XXXV CILAMCE
% --------------------------------------------------------------------------
\fancypagestyle{first}
{
\fancyhf{}
\fancyfoot[RO]{\footnotesize EAMC 2017 \\
Anais de congresso do X Encontro Acad\^emico de Modelagem Computacional \\ Petr\'opolis, RJ, Brasil, 01 a 03 de Fevereiro, 2017}
%Proceedings of the XXXVII Iberian Latin-American Congress on Computational Methods in Engineering\\
%Suzana Moreira \'Avila (Editor), ABMEC, Brasília, DF, Brazil, November 6-9, 2016}
\renewcommand{\headrulewidth}{.0pt}
\renewcommand{\footrulewidth}{.5pt}
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[RO,LE]{}

\fancyfoot[RO]{\footnotesize EAMC 2017 \\
Anais de congresso do X Encontro Acad\^emico de Modelagem Computacional \\ Petr\'opolis, RJ, Brasil, 01 a 03 de Fevereiro, 2017}

%\fancyfoot[RO]{\footnotesize CILAMCE 2016 \\
%Proceedings of the XXXVII Iberian Latin-American Congress on Computational Methods in Engineering\\
%Suzana Moreira \'Avila (Editor), ABMEC, Brasília, DF, Brazil, November 6-9, 2016}

\fancyfoot[LE]{\footnotesize EAMC 2017 \\
Anais de congresso do X Encontro Acad\^emico de Modelagem Computacional \\ Petr\'opolis, RJ, Brasil, 01 a 03 de Fevereiro, 2017}

%\fancyfoot[LE]{\footnotesize CILAMCE 2016 \\
%Proceedings of the \textit{XXXVII Iberian Latin-American Congress on Computational Methods in Engineering}\\
%Suzana Moreira \'Avila (Editor), ABMEC, Brasília, DF, Brazil, November 6-9, 2016}

\renewcommand{\headrulewidth}{.5pt}
\renewcommand{\footrulewidth}{.5pt}

% --------------------------------------------------------------------------
% PLEASE, EDIT THIS!
\fancyhead[LE]{\footnotesize \textit{Template do EAMC 2017 
(Por favor, edite este título!!)}}		

\fancyhead[RO]{\footnotesize \textit{F. Autor, S. Autor, T. Autor (Por favor, edite este campo!!)}}
% --------------------------------------------------------------------------

\begin{document}\thispagestyle{first}

% --------------------------------------------------------------------------
% DO NOT EDIT - LOGO OF X EAMC
% --------------------------------------------------------------------------

\begin{figure}[ht!]
\centering
\includegraphics[width=10.00cm]{logo_eamc.pdf}
%scale=0.25
\end{figure}
\vspace{18pt} %<- keep this vertical space!

% --------------------------------------------------------------------------
% TITLE OF PAPER
% --------------------------------------------------------------------------

\noindent
\begin{center}
\bf \large
INSTRUÇÕES DE PREPARAÇÃO E SUBMISSÃO DE TRABALHOS PARA PUBLICAÇÃO NOS ANAIS DE CONGRESSO DO X EAMC
\end{center}
\vspace{18pt} % <- keep this vertical space!

% --------------------------------------------------------------------------
% AUTHORS
% --------------------------------------------------------------------------

\noindent  \textbf{Primeiro Autor}

\noindent  \textbf{Segundo Autor}

\noindent  alguem@lugar.com

\noindent  alguem2@lugar2.com

\noindent  Instituição

\noindent Endereço, CEP, Estado, Cidade, País

\noindent \textbf{Terceiro Autor}

\noindent alguem3@lugar3.com

\noindent Instituição

\noindent Endereço, CEP, Estado, Cidade, País

% --------------------------------------------------------------------------
% ABSTRACT
% --------------------------------------------------------------------------

\noindent \textbf{\textit{Resumo.}}
\textit{Este modelo fornece instruções detalhadas para a preparação e apresentação de um artigo ao X Encontro Acadêmico de Modelagem Computacional (EAMC). 
Por favor, sigas estas instruções:
a) O artigo deve ser escrito em Português ou Inglês;
b) digite o corpo do artigo em uma única coluna;
c) não usar mais de 7 páginas de tamanho A4, formatadas com margens de 2,5 cm em todos os lados (não imprimir qualquer borda ao redor do texto e não inserir números de página);
d) citar referências por nome (ano) e uma lista em ordem alfabética no final;
e) fornecer figuras em boa qualidade;
f) definir todos os símbolos que aparecerem no texto;
g) utilizar unidades em SI.
}
 

\noindent \textbf{\textit{Palavras-chave:}} \textit{Primeira palavra-chave, segunda palavra-chave, terceira palavra-chave (máximo de 5 palavras-chave)}

\clearpage

% --------------------------------------------------------------------------
\section{INTRODUÇÃO}
% --------------------------------------------------------------------------

Os Anais do X EAMC, incluindo as versões completas de todos os trabalhos a serem apresentados no congresso, serão publicados no site www.eamc.lncc.br, posteriormente ao congresso.
Os benefícios incluem a publicação em acesso aberto, todos os artigos são livres para download em perpetuidade.
Portanto, é extremamente importante que você prepare a versão digital da sua contribuição em conformidade com as presentes instruções.

Após a preparação do artigo, você deve gerar um arquivo PDF para a submissão.

% --------------------------------------------------------------------------
\section{INSTRUÇÕES DE DATILOGRAFIA}
% --------------------------------------------------------------------------

O artigo deve ser escrito em Português ou em Inglês.

% --------------------------------------------------------------------------
\subsection{Tamanho do artigo}
% --------------------------------------------------------------------------

O artigo completo, incluindo figuras e tabelas (excluindo capa e referências), deve ter entre 5 e 7 páginas.
Por favor, limite o seu artigo, escrevendo de forma concisa, em vez de reduzir figuras ou tabelas a um tamanho
em que símbolos/legendas tornem-se difíceis de ler.

% --------------------------------------------------------------------------
\subsection{Formatação da página}
% --------------------------------------------------------------------------

Cada página A4 deve ser formatada com margens de 2,5 cm em todos os lados. Isto define a área de impressão. 
Dentro desta área, o texto deve ser organizado em uma única coluna. Por favor, não imprimir qualquer borda ao redor do texto e não inserir números de página.

O documento final deverá ser parecido com este documento.

% --------------------------------------------------------------------------
\subsection{Especificações gerais de texto}
% --------------------------------------------------------------------------

O artigo deverá ser digitado usando fonte 12pt, \textit{Times New Roman} em todo o texto, como no presente documento. Isso inclui títulos, subtítulos  e legendas. A primeira página deve conter o título do artigo, os autores/instituições, resumo e palavras-chave. O corpo do texto deve começar na segunda página.

\noindent \textbf{\textit{Título do artigo.}}
O título deve ser em negrito, letras maiúsculas e centrado na página e não deve exceder três linhas. Deve-se pular uma linha entre o título e o nome dos autores.

\noindent \textbf{\textit{Autor(es) e instituição.}}
O nome dos autores deve estar em negrito, alinhado à esquerda, um por linha e incluindo nome, inicial do nome do meio e sobrenome.
Cada nome ou grupo de nomes deve ser seguido da instituição correspondente. Deve-se pular duas linhas entre a última instituição e o resumo.

\noindent \textbf{\textit{Resumo e palavras-chave.}}
Digite o título \textbf{\textit{Resumo.}} em itálico, negrito, alinhado à esquerda, seguido por um ponto. Na mesma linha, digite o resumo em itálico, alinhamento justificado. O resumo não deve conter mais do que 2500 caracteres. Deve-se pular uma linha, em seguida digite o título \textbf{\textit{Palavras-chave:}}  em itálico, negrito, alinhado à esquerda e insira 3 a 5 palavras-chave, separadas por vírgulas, com apenas a primeira letra de cada palavra-chave maiúscula.

\noindent \textbf{\textit{Títulos.}} Escreva um título de primeiro nível com todas as letras maiúsculas, em negrito, alinhado à esquerda. Deixe uma linha em branco acima e outra abaixo deste título.

Para título de segundo nível, deixar apenas a primeira letra em maiúsculo, usando negrito e alinhado à esquerda. Deixe uma linha em branco acima e outra abaixo deste título.

Para título de terceiro nível, use itálico e negrito, deixando apenas a primeira letra em maiúsculo e usando um recuo de 0,75 cm da margem esquerda. Finalize este título com um ponto, e comece o texto imediatamente. Deixe uma linha em branco acima deste título.

\noindent \textbf{\textit{Corpo de texto.}} O texto deve ser digitado usando espaçamento simples entre as linhas e alinhamento justificado. Comece cada parágrafo 0,75 cm
a partir da margem esquerda e não permita o espaço entre parágrafos.

% --------------------------------------------------------------------------
\subsection{Equações, símbolos e unidades}
% --------------------------------------------------------------------------

Indente uma equação 1 cm (ou 10 espaços) da margem esquerda. Numere com um número arábico entre parênteses à direita. Salte uma linha vazia acima e uma abaixo da equação. Por exemplo:

\begin{equation}
\label{eq1}
\overrightarrow{q}_r = - 4 \pi r^2 k \frac{dT}{dr}.
\end{equation}

Quando referenciar uma equação no texto digite ``Eq. (\ref{eq1}),'' exceto no início de uma sentença, onde ``Equação (\ref{eq1})'' deve ser usada.

Símbolos devem aparecer em itálico ao longo do texto. Defina todos os símbolos na medida em que aparecem no texto. Uma seção de nomenclatura não é necessária.

Todos os dados, incluindo o que for mostrado nas tabelas e figuras, devem utilizar unidades de acordo com o SI. Vírgulas devem ser utilizadas para indicar decimais no caso de o artigo ser escrito em português, e pontos no caso de ser escrito em inglês.

% --------------------------------------------------------------------------
\subsection{Figuras e tabelas}
% --------------------------------------------------------------------------
As figuras e tabelas devem ser inseridas o mais próximo possível à sua menção no texto. Forneça imagens de boa qualidade.

As figuras e tabelas e suas legendas devem ser centradas no texto. Posicione a legenda da figura abaixo da mesma, uma linha em branco deve ser deixada entre figura e legenda.
Posicione o título da tabela acima da mesma, também deixando uma linha em branco entre elas. 
Deixe uma linha em branco entre a tabela/figura e o texto adjacente.

\clearpage % just to follow the microsoft word template

\begin{table}[ht!]
	\centering
	\caption{Coeficientes em relações constitutivas}\label{table}
	\begin{tabular}{ccc}
		\hline
		Relação constitutiva		& 	Nomenclatura	&	Valor 	\\
		\hline
		Tensor turbulento		& 	$C_\mu$		&	0.09	\\
		Tensor turbulento		&	$C_{\mu b}$	& 	0.69 	\\
		Elevação lateral				&	$C_{L}$	&	0.08 	\\
		Massa virtual			&	$C_{VM}$	&	0.8 	\\
		\hline
	\end{tabular}
\end{table}



\begin{figure}[ht!]
     \centering
     \includegraphics[scale=.7]{figure}
     \caption{A variação da pressão ao longo do bocal: dados experimentais}
      \label{figure}
\end{figure}



Dê rótulos aos eixos nas figuras com suas respectivas unidades. Similarmente, dê rótulos às colunas/linhas nas tabelas e adicione as unidades correspondentes.


% --------------------------------------------------------------------------
\subsection{Permissão}
% --------------------------------------------------------------------------

Você é responsável por ter certeza de que possui o direito a publicar tudo em seu artigo. Se você usar material com fonte que possui direitos autorais, você necessita obter permissão de quem os possui.

% --------------------------------------------------------------------------
\section*{REFERÊNCIAS}
% --------------------------------------------------------------------------

Referências devem ser citadas no texto por nome (ano) ou (nome, ano). Por exemplo: ``Em um trabalho clássico, Mattiasson (1980) propôs,'' ou ``Em um trabalho recente (Hinton et al., 1995), é sugerido ... ''.

Referências devem ser listadas em ordem alfabética no fim do artigo. Digite a palavra \textbf{REFERÊNCIAS} em maiúsculo, negrito à margem esquerda, pule uma linha e digite a lista de referências. Cada referência deve estar citada no texto. Abaixo um exemplo de uma lista de referências incluindo livro, artigo de congresso, artigo de revista e tese.

% --------------------------------------------------------------------------
\section*{AGRADECIMENTOS}
% --------------------------------------------------------------------------

Esta seção deve ser posicionada entre o fim do texto e a lista de referências. Digite \textbf{Agradecimentos} em itálico, negrito, pule uma linha vazia e digite o texto em formato regular.

% --------------------------------------------------------------------------
\section*{REFERÊNCIAS}
% --------------------------------------------------------------------------

% VOCÊ PODE TAMBÉM USAR BIBTEX. NESTE CASO, POR FAVOR SIGA O FORMATO ABAIXO:

\noindent Goossens, M., Mittelbach, F., \& Samarin, A., 1994. \textit{The LaTeX
Companion}. Addison-Wesley.

\noindent Hinton, E., Sienz, J., \& Afonso, S. M. B., 1995. Experiences with
Olho semi-analytical algorithm. In Olhoff, N. \& Rozvany, G. I. N.,
eds, \textit{First World Congress of Structural and Multidisciplinary
Optimization (WCSMO-1)}, pp. 4146.

\noindent Mattiasson, K., 1980. Numerical
results from large deflection beam and frame problems analysed by means of
elliptic integrals. \textit{International Journal for Numerical Methods in
Engineering}, vol. 17, n. 1, pp. 145â153.

\noindent Ramm, E., 1981.
Strategies for tracing the nonlinear response near limit points. In Wunderlich,
W., Stein, E., \& Bathe, K. J., eds, \textit{Nonlinear Finite Element Analysis
in Structural Mechanics}, pp. 6389. Springer-Verlag.

\noindent  Sienz, J.,
1994. \textit{Integrated Structural Modelling, Adaptative Analysis and Shape
Optimization}. PhD thesis, University of Wales/Swansea.

\end{document}
% --------------------------------------------------------------------------
